{
    "manifest_version": 3,
    "name": "Bloco de Notas Integrado",
    "version": "1.0",
    "description": "Tome notas simples enquanto navega pela internet! Fixe na barra lateral para melhor visualização.",
    "permissions": ["storage", "sidePanel"],
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": {
        "16": "src/icons/icon16.png",
        "48": "src/icons/icon48.png",
        "64": "src/icons/icon64.png",
        "128": "src/icons/icon128.png"
      }
    },
    "side_panel": {
      "default_path": "src/popup.html"
    }
  }
